limit_req_zone $binary_remote_addr zone=app:10m rate=15r/s;
limit_req_status 429;
server {
 listen 80;
 server_name localhost;
 
 location / {
  limit_req zone=app burst=20 nodelay;
   root /usr/share/nginx/html/;
   include /etc/nginx/mime.types;
   try_files $uri $uri/ /index.html;
 }
}